<?php
// $Id: invdb.install,v 1.1 2012/08/22 14:35:07 stephen Exp stephen $

/** 
 * @file
 * Install, update and uninstall functions for the invdb module
 *
 * In this version we demonstrate the use of hook_update_N() to add
 * a new database table.
 *
 * For more information on hook_update_N(), see:
 * http://drupal.org/node/150215 and
 * http://api.drupal.org/api/drupal/modules--system--system.api.php/function/hook_update_N/7
 */

/**
 * Implements hook_install().
 */
function invdb_install() {
}

/**
 * Implements hook_uninstall().
 */
function invdb_uninstall() {
}

/**
 * Implements hook_schema().
 */
function invdb_schema() {
$schema['zz_team_inv'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'inv_id' => array(
      'description' => 'primay key for this table',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'user_id' => array(
      'description' => 'owner of the system',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
    'asset_tag' => array(
      'description' => 'the systems asset tab number',
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
    ),
    'serial_num' => array(
      'description' => 'the serial number of the system',
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
    ),
    'cub_id' => array(
      'description' => 'location of the system',
      'type' => 'varchar',
      'length' => '16',
      'not null' => TRUE,
    ),
    'hostname' => array(
      'description' => 'host name of the system',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
    'ip_address' => array(
      'description' => 'ip address of the system',
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
    ),
    'machine_type' => array(
      'description' => 'L for laptop D for desktop',
      'type' => 'char',
      'length' => '1',
      'not null' => TRUE,
    ),
    'machine_user' => array(
      'description' => 'J for JobZone O Osos, B for both',
      'type' => 'char',
      'length' => '1',
      'not null' => TRUE,
    ),
    'machine_task' => array(
      'description' => 'D Development B Business Analyst S support O other',
      'type' => 'char',
      'length' => '1',
      'not null' => TRUE,
    ),
    'service_date_eop' => array(
      'description' => 'epoc date put in service if known',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
    'service_date_str' => array(
      'description' => 'string date of service date',
      'type' => 'varchar',
      'length' => '64',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('inv_id'),
  'unique keys' => array(
    'hname' => array('hostname'),
    'ipadd' => array('ip_address')
  ),
);


  return $schema;
} // function invdb_schema


//-------------------------------------------------------------------------------------
/**
 * Adds invdb sysinfo file tracking  table.
 */
function invdb_update_7005() {
  $schema['zz_system_info'] = array(
      'description' => 'table to link the sysinfo file to system and its owner',
      'fields' => array(
          'sys_id' => array(
              'description' => 'the id for this table',
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'file_name' => array(
              'description' => 'name of the system info data file',
              'type' => 'varchar',
              'length' => '256',
              'not null' => TRUE,
          ),
          'zz_team_inv_inv_id' => array(
              'description' => 'key that will point to the team_inv data abse',
              'type' => 'int',
              'not null' => TRUE,
          ),
      ),
      'primary key' => array('sys_id'),
      'indexes' => array(
         'zz_team_inv_inv_id' => array('zz_team_inv_inv_id'),
      ),
  );
  
  db_create_table('zz_system_info', $schema['zz_system_info']);
  
}
//end of invdb_update_7001
//------------------------------------------------------------------------------------------

/**
 * Adds zz_system_os table to the databse
 */
function invdb_update_7004() {
 $schema['zz_system_os'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'sos_id' => array(
      'description' => 'system os primary key',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'sos_name' => array(
      'description' => 'linux, windows, solaris',
      'type' => 'varchar',
      'length' => '16',
      'not null' => TRUE,
    ),
    'sos_version' => array(
      'description' => 'version information for the os',
      'type' => 'varchar',
      'length' => '256',
      'not null' => TRUE,
    ),
    'sos_type' => array(
      'description' => 'P primary  S secondary',
      'type' => 'char',
      'length' => '1',
      'not null' => TRUE,
    ),
    'zz_team_inv_inv_id' => array(
      'description' => 'foreign key to zz_team_inv inv_id',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('sos_id'),
  'indexes' => array(
    'zz_team_inv_inv_id' => array('zz_team_inv_inv_id'),
  ),
);

  db_create_table('zz_system_os', $schema['zz_system_os']);

}